{"_version":"1.1.0","sap.app":{"_version":"1.1.0","id":"brs_demo_tablemaster","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"ui5template.basicSAPUI5ApplicationProject","version":"1.32.0"},"dataSources":{"HANA":{"uri":"/EZYCOMMERCE_SERVER"},"SAPGateway":{"uri":"/GW_HEC_HTTP_PRINCIPLE"}}},"sap.ui":{"_version":"1.1.0","technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_bluecrystal"]},"sap.ui5":{"_version":"1.1.0","rootView":{"viewName":"brs_demo_tablemaster.view.TableMaster","type":"XML"},"config":{"fullWidth":"true"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.m":{},"sap.ui.core":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"brs_demo_tablemaster.i18n.i18n"}},"woStatusData":{"type":"sap.ui.model.json.JSONModel","uri":"model/woStatusData.json"},"woStatusCodeModel":{"type":"sap.ui.model.json.JSONModel","uri":"model/woStatus.json"},"assetDateData":{"type":"sap.ui.model.json.JSONModel","uri":"model/assetDateData.json"},"longText":{"type":"sap.ui.model.json.JSONModel","uri":"model/longText.json"}},"resources":{"css":[{"uri":"css/style.css"}]}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"}}