title= Report
appTitle = Report
appDescription= Report
shararableToAllUsers = Sharable to All Users
advancedFilters = ADVANCED FILTERS
noHdr = NO TITLE
from = FROM
to = TO
detailView = Detail View
exportFile = Export to File
close = Close
expand = Expand/Collapse
jumpTo = Jump To Target
woStatus = STATUS
woDueDate = DUE DATE
apply = Apply
close = Close
docType = Document Type
description = Description
createdDate = Created Date
newWindow = Open in New window
grandTotal = Grand Total
loadingIndicator = Loading Data...
noData = No Data
manageVariants = Manage Variants
delete = Delete
selectAll = Select All
deselectAll = DeSelect All
err_gen = A general error occured. Please try later
varDelSuccess = Variants Deleted Successfully
appError = Cannot load application. Mandatory Parameters Missing. Please check or try later
dataErr = No data available for the current selection
varSaveErr = Please enter a valid variant Id before saving it
sVarSaveErr = Sharable variants cannot be applied without saving first
varSaveSuccess = Variant saved successfully
fltrErr1 = Filters are not correct for the current confuguration. Please update
fltrErr2 = Mandatory Filters not set. please check your configuration
configLoadErr=Could not load configuration data. Please try later
fltrErr1 = Filters are not correct for the current confuguration. Please update
fltrErr2 = Mandatory Filters not set. please check your configuration

#ACTION_CLASS
caseActionGreErr = Cannot Display Requested Information. Please try Later;
newComment = New Comment
newQuestion = New Question
infoSaveSucc = Information saved successfully.
create = Create
ci = Case and Interactions
kmActDocErr = No Documents Found for the selected resource
navNotPossible = Navigation not possible
enterComment = Enter Comments here
enterQuestion = Enter Comments here
assignTo = Assign To
autoAssign = Auto Assign
caseSucc = Data created Successfully
comments = Comments
 
#XLST: 
PPM_APP_3_120=Project Financial Details By Program & Project
 
#XLST: 
PPM_APP_3_110=Project Financial Details By Project Phase 
 
#XLST: 
PPM_APP_120=Project Financial Transactions
 
#XBUT: 
viewDocs=View Documents
 
#XHED: 
longText=Long Text
 
#XTXT: 
exportExcel=Export Excel
 
#YTXT: 
rating=Rating
 
#XTXT: 
selectRiskRating=Select Risk Rating
doaErr = Could not load DOA information. Please try later.
 
#XTOL: 
numFieldPH=Enter a Number
 
#YMSG: 
dataExportErr=Could not Export Information. Please try later
 
#XBUT: 
save=Save
 
#XHED: 
varSave=Save the current Variant
 
#XFLD: 
varID=Variant ID
 
#XFLD: 
varDesc=Variant Description
 
#XBUT: 
cancel=Cancel
 
#XHED: 
exportHdr=Export Options
 
#XFLD: 
exportOpt1=Export without Comments
 
#XFLD: 
exportopt2=Export With Comments
 
#YMSG: 
commentsexportmsg=Exporting Data with Comments might take longer than expected. Are you sure you want to continue?
 
#XHED: 
warning=Warning
beerr = Please select individual agency to perform the current action
approve = Approve
inprocess = In Progress
reject = Reject
dataSaveSucc = Information saved Successfully
dataSaveErr = Could not save Data. Please try later.
error = Error
initalLoadMessage = Please Apply Filters on the Left to load data for this report
maxRecMessage = {0} records found. Loading all records may take an extended period to process. The first 1000 records have been loaded within the report. Please apply filters on the left or choose an option below to load more data
message = Message
loadall = Load All Data
cancelapplyfilters = Cancel and Apply Filters
 
#XTXT: 
initialloadmessage = Please Apply at least one filter to load data